# kubox-shoppingmall

./: .gitignore  FAILURE_TEST_GUIDE.md  MANUAL_APPROVAL_SETUP.md  QUICK_START.md  README.md  SLACK_NOTIFICATION_SETUP.md  SONARQUBE_SETUP.md  add-all-dependencies.sh  add-aws-dependencies.sh  add-lombok.sh  add-redis.sh  argocd-application.yaml  aws-secrets-dependency.gradle  build-and-push.sh  complete-redis-setup.sh  copy-secrets-config.sh  deploy-sonarqube.sh  deploy-with-env.sh  docker-compose.yml  ec2-secrets-policy.json  fix-build-gradle.sh  fix-iam-role.sh  fix-secrets-manager-type.sh  init-db.sql  quick-start.sh  remove-lombok-from-secrets.sh  sonar-project.properties  test-circuit-breaker.sh  test-istio-circuit-breaker.sh  test-kubox-istio-circuit-breaker.sh  test-payment-failure.sh  test.yml.backup
.github/workflows/: backend-debug.yml  backend-deploy.yml  frontend-deploy.yml
aws/: README.md  build-commands.sh
aws/k8s/: configmap-backend.yaml  configmap-frontend.yaml  frontend-deployment.yaml  secret-provider-class.yaml
aws/secrets-manager/: create-secrets.sh  kubox-backend-secrets.json  update-secrets.sh
backend/: .env.example  trigger.txt
backend/cart-service/: Dockerfile  build.gradle
backend/cart-service/src/main/java/com/shop/cart/: CartController.java  CartItem.java  CartRepository.java  CartService.java  CartServiceApplication.java
backend/cart-service/src/main/java/com/shop/cart/config/: CorsConfig.java  RedisConfig.java  SecretsManagerConfig.java
backend/cart-service/src/main/resources/: application.properties
backend/order-service/: Dockerfile  build.gradle
backend/order-service/src/main/java/com/shop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
backend/order-service/src/main/java/com/shop/order/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecretsManagerConfig.java
backend/order-service/src/main/resources/: application.properties
backend/payment-service/: Dockerfile  README.md  build.gradle
backend/payment-service/backup/: BootpayClient.java  Payment_entity_backup.java  SimplePaymentController_backup.java  SimpleTestController_backup.java  TossPaymentController.java  TossPaymentService.java  WebController.java
backend/payment-service/src/main/java/com/shop/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java  PaymentsController.java  WebConfig.java
backend/payment-service/src/main/java/com/shop/payment/config/: CorsConfig.java  RedisConfig.java  SecretsManagerConfig.java
backend/payment-service/src/main/java/com/shop/payment/failure/: PaymentFailureController.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/main/resources/templates/: index.html
backend/product-service/: Dockerfile  build.gradle
backend/product-service/src/main/java/com/shop/product/: DataInitializer.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
backend/product-service/src/main/java/com/shop/product/config/: CorsConfig.java  RedisConfig.java  SecretsManagerConfig.java  SecretsManagerConfig.java.backup
backend/product-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  build.gradle  start.sh
backend/user-service/src/main/java/com/shop/user/: JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
backend/user-service/src/main/java/com/shop/user/config/: CorsConfig.java  RedisConfig.java  SecretsManagerConfig.java
backend/user-service/src/main/resources/: application.properties
docs/: docker-commands.sh
frontend/: .env.example  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  styles.css
frontend/src/components/: FailureTestPanel.css  FailureTestPanel.js  Header.js  S3URLTest.js.backup  ServiceVersions.js
frontend/src/components/payment/: BootpayPayment.js  PaymentFail.js  PaymentSuccess.js
frontend/src/config/: api.js
frontend/src/pages/: Cart.js  Home.js  Login.js  OrderHistory.js  Payment.js  ProductList.js  Register.js
helm-chart/: Chart.yaml  README.md  values.yaml
helm-chart/templates/: deployment.yaml  destinationrule.yaml  gateway.yaml  hpa.yaml  rollout.yaml  service-bluegreen.yaml  service.yaml  virtualservice.yaml
